CURRENCY = "INR"
JWT_SECRET="JWT_SECRET"

# Admin Panel Credentials
ADMIN_EMAIL = "healthmeet@gmail.com"
ADMIN_PASSWORD = "abcd"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://arghyadey043:LkTRIpr4FuHEdnND@cluster0.3m0w1nq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'djwyzjkz1'
CLOUDINARY_API_KEY = '976513638398273'
CLOUDINARY_SECRET_KEY =  'qug0PHdyxv2pCn-xZDZvYhJFwWQ'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"